* {
	box-sizing: border-box;
}
html, input {
    font-family: "Segoe UI Web Light", "Segoe UI Light", "Segoe UI Web Regular", "Segoe UI", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
}
html, body {
	padding: 0;
	margin: 1em;
	height: 100%;
}

body {
	line-height: 1.6;
	color: #3a3a3a;
}

header {
	margin-bottom: 1em;
}
h1, h2, h3 {
	margin: 0;
	font-weight: normal;
}
h1 {
	font-size: 3.375rem;
	text-transform: lowercase;
}
h2 {
	font-size: 1rem;
	text-transform: uppercase;
}
article h3 {
  font-size: 1.75rem;
}
p {
  /* line-height: 1.4em; */
  font-style: normal;
  font-size: 20px;
  line-height: 1.58;
  letter-spacing: -.003em;
}

.navbar {
  padding: 0;
  margin: 0;
}

.navbar li {
  list-style: none;
}

.navbar li a {
  display: block;
  color: #3a3a3a;
  padding: 8px 16px;
  text-align: center;
  text-decoration: none;
}

/* Change the link color on hover */
.navbar li a:hover {
  background-color: #3a3a3a;
  color: white;
}

.title {
  grid-area: title;
}

header {
  grid-area: header;
}

.navigation {
  grid-area: navigation;
}

article {
  grid-area: article;
}

.footer {
  grid-area: footer;
  height: 30px;
  display: flex;
  justify-content:center;
  flex-direction:column; /* column | row */
  text-align: center;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto auto 1fr auto;
  grid-template-areas: 
  "title title"
  "header header"
  "article article"
  "navigation navigation"
  "footer footer";
  grid-gap: 4px;
  padding: 0 8px 0 8px;
}


/* @media screen and (min-width: 736px) { */
@media screen and (min-width: 1000px) {
  .container {
    display: grid;
    grid-template-columns: 1fr 500px 500px 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    ". title title ."
    ". header header ."
    ". sidebar article ."
    ". footer footer .";
  }
}